{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'hi there' >> test.txt"
          },
          {
            "type": "command",
            "command": "node",
            "args": [
              ".claude/hooks/preToolUse-protectEnvFiles.cjs"
            ],
            "__managed": "clauptain-hook"
          }
        ]
      }
    ]
  }
}
